VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwZ2d6dHFsdG90dnZmcW1sdm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNzc5MzYsImV4cCI6MjA2NDg1MzkzNn0.nQHiTiYlwrCtbRDZ9AQqkhQaoIepQyYPvI8_TQX4vZA
VITE_SUPABASE_URL=https://dpggztqltotvvfqmlvny.supabase.co
 